# Must be unique
sonar.projectKey=Deltares_Delft-FIAT

# Further Sonar settings
sonar.organization=deltares
sonar.projectName=Delft_FIAT
sonar.projectVersion=0.1.0rc2

sonar.sources=src/fiat/
sonar.tests=test/

sonar.python.coverage.reportPaths=coverage.xml

sonar.sourceEncoding=UTF-8
