# Must be unique
sonar.projectKey=Deltares_Delft-FIAT

# Further Sonar settings
sonar.organization=deltares
sonar.projectName=Delft_FIAT
sonar.projectVersion=0.1.0rc2

sonar.sources=src/
sonar.tests=test/

sonar.sourceEncoding=UTF-8
